# dotnetArchitecture

./: dotnetArchitecture.sln
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs
Business/BusinessRules/: AuthBusinessRules.cs  OperationClaimBusinessRules.cs
Business/Concrete/: AuthService.cs  OperationClaimService.cs  UserOperationClaimService.cs
Business/DependencyResolver/Autofac/: AutofacBusinessModule.cs
Business/Dtos/AuthDtos/: LoggedInUserDto.cs  RegisteredUserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Business/Models/: BaseListModel.cs  OperationClaimListModel.cs  UserOperationCliamsListModel.cs
Business/Profiles/: MappingProfiles.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Exceptions/: AuthenticationException.cs  AuthenticationProblemDetails.cs  AuthorizationException.cs  AuthorizationProblemDetails.cs  BusinessException.cs  BusinessProblemDetails.cs  ExceptionDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationProblemDetails.cs
Core/Persistence/Dynamic/: Dynamic.cs  Filter.cs  IQueryableDynamicFilterExtensions.cs  Sort.cs
Core/Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  PageRequest.cs  Paginate.cs
Core/Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  IQuery.cs  IRepository.cs
Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Security/Hashing/: HashingHelper.cs
Core/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Validation/: ValidationAspect.cs  ValidationTool.cs
DataAccess/: DataAccess.csproj  DataAccessServiceRegistration.cs
DataAccess/Migrations/: 20230922091132_Init.Designer.cs  20230922091132_Init.cs  BaseDbContextModelSnapshot.cs
Entities/: Entity.cs  OperationClaim.cs  RefreshToken.cs  User.cs  UserOperationClaim.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  OperationClaimController.cs  UserOperationClaimController.cs
WebAPI/Properties/: launchSettings.json
(+17 files in other folders)
